<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope">

      <include package="plone.app.contentmenu" />

      <page
          for="quills.core.interfaces.IWeblog"
          class=".weblogview.WeblogView"
          template="weblog_view.pt"
          permission="zope2.View"
          name="weblog_view" />

      <menuItem
          for="quills.core.interfaces.IWeblog"
          menu="plone_displayviews"
          action="weblog_view"
          title="Weblog"
      />

      <page
          for="quills.core.interfaces.IWeblogEntry"
          class=".weblogview.WeblogEntryView"
          template="weblogentry_view.pt"
          permission="zope2.View"
          name="weblogentry_view" />

      <defaultView
          for="quills.core.interfaces.IWeblogEntry"
          name="weblogentry_view" />

      <page
          for="quills.core.interfaces.IWeblog"
          class=".commentViews.ManageCommentsView"
          template="manage_comments.pt"
          permission="cmf.ManagePortal"
          name="manage_comments" />

      <page
          for="quills.core.interfaces.IWeblog"
          name="config_view"
          class="quills.app.browser.weblogconfig.StateAwareWeblogConfigEditForm"
          permission="zope2.ChangeConfig"
          />

      <page
          for="quills.core.interfaces.ITopicContainer"
          class=".weblogview.KeywordTopicView"
          template="topic_listing.pt"
          permission="zope2.View"
          name="topic_listing" />

      <menuItem
          for="quills.core.interfaces.ITopicContainer"
          menu="plone_displayviews"
          action="topic_listing"
          title="Topics"
      />

      <page
          for="quills.core.interfaces.IAuthorContainer"
          class=".weblogview.AuthorTopicView"
          template="author_listing.pt"
          permission="zope2.View"
          name="author_listing" />

      <menuItem
          for="quills.core.interfaces.IAuthorContainer"
          menu="plone_displayviews"
          action="author_listing"
          title="Authors"
      />

      <page
          for="quills.core.interfaces.ITopic"
          template="topic_view.pt"
          class=".weblogview.KeywordTopicView"
          permission="zope2.View"
          name="topic_view" />

      <defaultView
          for="quills.core.interfaces.ITopic"
          name="topic_view" />

      <page
          for="quills.core.interfaces.IWeblogArchive"
          class=".weblogview.WeblogArchiveView"
          template="archive_view.pt"
          permission="zope2.View"
          name="archive_view" />

      <menuItem
          for="quills.core.interfaces.IWeblogArchive"
          menu="plone_displayviews"
          action="archive_view"
          title="Archive"
      />

      <!-- Redirect to the proper archive URL after commenting. -->
      <page
          for="*"
          name="discussion_reply_redirect"
          class="quills.app.browser.discussionreply.DiscussionReply"
          permission="zope.Public"
          allowed_attributes="__call__"
      />

    <!-- Renders the title of the HTML header. -->
    <viewlet
        name="plone.htmlhead.title"
	    for="quills.core.interfaces.ITopic"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".weblogview.TopicTitleViewlet"
        permission="zope2.View" 
        />

    <viewlet
        name="plone.htmlhead.title"
	    for="quills.core.interfaces.IAuthorTopic"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".weblogview.AuthorTopicTitleViewlet"
        permission="zope2.View" 
        />

     <!-- Without a defaultView declaration we need to provide the default
          view for non CMFDynamicViewFTI objects name through a IBrowserPublisher -->
     <zope:adapter 
          for="quills.core.interfaces.IWeblogArchive
               zope.publisher.interfaces.http.IHTTPRequest"
          factory="quills.app.browser.defaultviews.DefaultArchiveView" />

     <zope:adapter 
          for="quills.core.interfaces.ITopicContainer
               zope.publisher.interfaces.http.IHTTPRequest"
          factory="quills.app.browser.defaultviews.DefaultTopicsView" />

     <zope:adapter 
          for="quills.core.interfaces.IAuthorContainer
               zope.publisher.interfaces.http.IHTTPRequest"
          factory="quills.app.browser.defaultviews.DefaultAuthorsView" />

    <!-- metal macros -->
    <view for="*"
        name="quills_header_macros"
        class=".macros.HeaderMacros"
        permission="zope2.View"
    />

    <view for="*"
        name="quills_weblog_macros"
        class=".macros.WeblogMacros"
        permission="zope2.View"
    />

    <view for="*"
        name="quills_entry_macros"
        class=".macros.WeblogEntryMacros"
        permission="zope2.View"
    />

</configure>
