<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:five="http://namespaces.zope.org/five">

  <include file="security.zcml" />
  <include package=".browser" />
  <include package=".portlets" />

  <adapter
      for="quills.core.interfaces.IWeblog
           zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory=".traversal.WeblogTraverser" />

  <adapter
      for="quills.core.interfaces.IWeblogArchive
           zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory=".traversal.WeblogArchiveTraverser" />

  <adapter
      for="quills.core.interfaces.ITopicContainer
           zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory=".traversal.TopicContainerTraverser" />

  <adapter
      for="quills.core.interfaces.IAuthorContainer
           zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory=".traversal.AuthorContainerTraverser" />

  <adapter
      for="quills.core.interfaces.IWeblog"
      provides="quills.core.interfaces.IWeblogConfiguration"
      factory="quills.core.browser.weblogconfig.WeblogConfigAnnotations"
      />

  <!-- profiles -->
  <genericsetup:registerProfile
      name="default"
      title="quills.app"
      directory="profiles/default"
      description="Extension profile for the quills.app library."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <cmf:registerDirectory name="Quills"/>

</configure>
