<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="quills.app">

  <i18n:registerTranslations directory="locales" />
  <include package="quills.core" />
  <include file="security.zcml" />
  <include package=".browser" />
  <include package=".portlets" />
  <include file="syndication.zcml" />
  <include file="traversal.zcml" />

  <adapter
      for="quills.core.interfaces.IWeblog"
      provides="quills.app.interfaces.IWeblogEnhancedConfiguration"
      factory="quills.app.browser.weblogconfig.StateAwareWeblogConfig"
      />

  <!-- Issue 189:  Replying to an comment raises a non-fatal TypeError during
       portlet rendering. This is fixed by adding a locator for discussion items.
       -->
  <adapter
      for="Products.CMFCore.interfaces.IDiscussionResponse"
      provides="quills.core.interfaces.IWeblogLocator"
      factory="quills.app.locator.RecursingUpLocator"
      />

  <!-- Adapts catalog query results to IWeblogEntry. Use
       quills.app.utilities.BloggifiedCatalogResults to lazy wrap a
       whole result set. -->
  <adapter
      for="Products.ZCatalog.CatalogBrains.AbstractCatalogBrain"
      provides="quills.core.interfaces.IWeblogEntry"
      factory="quills.app.weblogentrybrain.CatalogBrainToWeblogEntry"
      />


  <!-- profiles -->
  <genericsetup:registerProfile
      name="default"
      title="quills.app"
      directory="profiles/default"
      description="Extension profile for the quills.app library."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <cmf:registerDirectory name="Quills"/>

</configure>
