/*
** Stylesheet for Quills
*/

/* <dtml-with base_properties> */

/* Weblog and overview pages */

div.weblog-about {
    color: &dtml-discreetColor;;
    margin: 1em;
}

ul.weblog-footer {
    list-style: none;
    clear: both;
}

ul.weblog-footer li {
    display: inline;
}

ul.weblog-footer a {
    background-color: transparent;
    border: 1px solid &dtml-backgroundColor;;
    color: &dtml-discreetColor;;
    height: auto;
    padding: 0.2em;
    margin-right: 0.2em;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
}

ul.weblog-footer a:hover {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}


/* Individual entries */

.weblog-entry {
    /* [Reinout:] I removed the margin and padding, the headings
       and paragraph styles give enough margins by default, it 
       started to look real strung-out. What helped was the recent
       change to use more paragraphs instead of div's. */                
}

div.entry-trackback {
  font-size: smaller;
}

/* FIXME: This is ugly */
.draft h2.weblog-heading {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.weblog-entry{
  margin-bottom: 0.0em;
}

.weblog-entry .weblog-topics {
    font-size: &dtml-fontSmallSize;;
    text-transform: &dtml-textTransform;;
    color: &dtml-discreetColor;;
    margin-bottom: 0.5em;
}

.weblog-entry .weblog-topics a {
    margin-right: 0.5em;
    color: &dtml-discreetColor;;
}

.weblog-topics-label {
    display: inline;
}

.weblog-topics ul {
    display: inline;
    padding-left: 0em;
}

.weblog-topics ul li {
    display: inline !important;
}

.weblog-topic-images {
  float:right;
  margin: 6px;
  text-align:center;
}

.weblog-day {
    margin: 4px;
}

.weblog-view-entry-title {
    border-bottom: 0;
}

.weblog-day-title {
    border-bottom: &dtml-borderWidth; &dtml-globalBorderColor; &dtml-borderStyle;;
    padding: 3px;
}

.caption {
  font-size: 8px !important;
  color:&dtml-globalBorderColor;;
  border-top: 1px solid &dtml-globalBorderColor;;
  margin:0;
  padding:0;
  margin-top:3px;
}

#weblogtopics .row {
  overflow: auto;
  margin-bottom: 1em;
}

#weblogtopics .icon {
  float: left;
  margin-right: 1em;
}

#weblogtopics h3 {
  font-size: small;
  margin: 0;
  padding: 0;
}

.weblog-read-more {
  font-size: 0.8em;
  font-weight: bold;
  padding-left: 0.6em;
}

p .weblog-read-more a {
  color: &dtml-discreetColor;;
  text-decoration: none;
  border: none;
}

.weblog-footer {
  margin-top: 0.5em;  
  margin-bottom: 1em;  
}

/* portlets */

.portletWeblogArchive .portletBody {
   padding:   20px;
}

.portletWeblogArchive li {
    list-style: none;
}

.portletWeblogArchive a {
    margin: 0 0 0.2em 0;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
    display: block;
    background-repeat: no-repeat;
    background-position: 0 1px;
    padding: 0.3em 0.5em;
    text-decoration: none;
}

/* Fix for issue #153: Archive portlet broken in IE6.
   Internet Explorer 6 will compute a margin of 30px for each ul, inheriting.
   This will crack the portlet open. Zeroing the margin does not hurt
   Firefox and Co, but fixes IE6. */
.portletWeblogArchive ul {
  margin-left: 0em;
}

.portletWeblogArchive a:hover {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.portletQuillsLinks dd, dd.portletFooter { 
    text-align:center !important;
}

.blogName{ }

/* tag cloud selectors */

.tag_cloud{ }

.cloudItem:hover {
    text-decoration: underline;
}
.cloudItem {
    display: inline;
}

/* default blog cloud styles */
.tagRank_0{ font-size: 100% }
.tagRank_1{ font-size: 115% }
.tagRank_2{ font-size: 130% }
.tagRank_3{ font-size: 145% }
.tagRank_4{ font-size: 160% }
.tagRank_5{ font-size: 175% }
.tagRank_6{ font-size: 190% }
.tagRank_7{ font-size: 205% }
.tagRank_8{ font-size: 220% }
.tagRank_9{ font-size: 235% }
.tagRank_10{ font-size: 250% }


/* </dtml-with> */
/* vim: set ft=css: */
