<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.portlets" />

  <!-- Set up the portlet context -->
  <adapter
      for="quills.core.interfaces.IBaseContent"
      provides="plone.portlets.interfaces.IPortletContext"
      factory=".context.WeblogAwarePortletContext" />

  <adapter
      for="quills.core.interfaces.IWeblogEnhanced"
      provides="plone.portlets.interfaces.IPortletContext"
      factory=".context.WeblogAwarePortletContext" />

  <adapter
      for="quills.core.interfaces.IPossibleWeblogEntry"
      provides="plone.portlets.interfaces.IPortletContext"
      factory=".context.WeblogAwarePortletContext" />

  <!-- Set up the portlet retriever adapters -->
  <adapter
      for="quills.core.interfaces.IWeblogEntry
           plone.portlets.interfaces.IPortletManager"
      provides="plone.portlets.interfaces.IPortletRetriever"
      factory="quills.app.portlets.utils.AcquiringWeblogPortletRetriever"
      />

  <adapter
      for="quills.core.interfaces.ITopic
           plone.portlets.interfaces.IPortletManager"
      provides="plone.portlets.interfaces.IPortletRetriever"
      factory="quills.app.portlets.utils.AcquiringWeblogPortletRetriever"
      />

  <adapter
      for="quills.core.interfaces.IAuthorTopic
           plone.portlets.interfaces.IPortletManager"
      provides="plone.portlets.interfaces.IPortletRetriever"
      factory="quills.app.portlets.utils.AcquiringWeblogPortletRetriever"
      />

  <adapter
      for="quills.app.interfaces.ITransientTopicContainer
           plone.portlets.interfaces.IPortletManager"
      provides="plone.portlets.interfaces.IPortletRetriever"
      factory="quills.app.portlets.utils.AcquiringWeblogPortletRetriever"
      />

  <adapter
      for="quills.app.interfaces.ITransientAuthorContainer
           plone.portlets.interfaces.IPortletManager"
      provides="plone.portlets.interfaces.IPortletRetriever"
      factory="quills.app.portlets.utils.AcquiringWeblogPortletRetriever"
      />

  <adapter
      for="quills.core.interfaces.IWeblogArchiveContainer
           plone.portlets.interfaces.IPortletManager"
      provides="plone.portlets.interfaces.IPortletRetriever"
      factory="quills.app.portlets.utils.AcquiringWeblogPortletRetriever"
      />

  <adapter
      for="quills.app.interfaces.ITransientArchive
           plone.portlets.interfaces.IPortletManager"
      provides="plone.portlets.interfaces.IPortletRetriever"
      factory="quills.app.portlets.utils.AcquiringWeblogPortletRetriever"
      />


  <!-- Configure the portlets themselves -->
  <plone:portlet
      name="quills.app.portlets.TagCloud"
      interface=".tagcloud.ITagCloudPortlet"
      assignment=".tagcloud.Assignment"
      renderer=".tagcloud.Renderer"
      addview=".tagcloud.AddForm"
      editview=".tagcloud.EditForm"
      />

  <plone:portlet
      name="quills.app.portlets.WeblogAdmin"
      interface=".weblogadmin.IWeblogAdminPortlet"
      assignment=".weblogadmin.Assignment"
      renderer=".weblogadmin.Renderer"
      addview=".weblogadmin.AddForm"
      editview=".weblogadmin.EditForm"
      />

  <plone:portlet
      name="quills.app.portlets.Authors"
      interface=".authors.IWeblogAuthorsPortlet"
      assignment=".authors.Assignment"
      renderer=".authors.Renderer"
      addview=".authors.AddForm"
      editview=".authors.EditForm"
      />

  <plone:portlet
      name="quills.app.portlets.RecentEntries"
      interface=".recententries.IRecentWeblogEntriesPortlet"
      assignment=".recententries.Assignment"
      renderer=".recententries.Renderer"
      addview=".recententries.AddForm"
      editview=".recententries.EditForm"
      />

  <plone:portlet
      name="quills.app.portlets.RecentComments"
      interface=".recentcomments.IRecentWeblogCommentsPortlet"
      assignment=".recentcomments.Assignment"
      renderer=".recentcomments.Renderer"
      addview=".recentcomments.AddForm"
      editview=".recentcomments.EditForm"
      />

  <plone:portlet
      name="quills.app.portlets.QuillsLinks"
      interface=".quillslinks.IQuillsLinksPortlet"
      assignment=".quillslinks.Assignment"
      renderer=".quillslinks.Renderer"
      addview=".quillslinks.AddForm"
      editview=".quillslinks.EditForm"
      />

  <plone:portlet
      name="quills.app.portlets.WeblogArchive"
      interface=".archive.IWeblogArchivePortlet"
      assignment=".archive.Assignment"
      renderer=".archive.Renderer"
      addview=".archive.AddForm"
      editview=".archive.EditForm"
      />


</configure>